<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.assignment2.CalculateDOFActivity">
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="HOHO"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="never" />
</menu>